<%@ Master Language="C#" MasterPageFile="/Master/PrincipalMaster/PrincipalMaster.Master" AutoEventWireup="true" CodeBehind="LogoMaster.master.cs" Inherits="SIIO.UI.Master.LogoMaster" %>
<%@ Register src="../../Common/Controles/UcMiniCabecalho/UcMiniCabecalho.ascx" tagname="UcMiniCabecalho" tagprefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cphPrincipal_cabecalho" runat="server">
    <asp:ContentPlaceHolder  ID="cphLogo_cabecalho"  runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphPrincipal_corpo" runat="server">
        <div id="logoMaster_principal">
            <uc1:UcMiniCabecalho ID="UcMiniCabecalho1" runat="server" />
            <asp:ContentPlaceHolder ID="cphLogo_corpo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</asp:Content>
