<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcMenu.ascx.cs" Inherits="SIIO.UI.Master.UsuarioMasterControles.UcMenu" %>
<div id="usuarioMaster_menu">
    <ul>
        <li>
            <a href="/MinhasIdeias" title="Visualize suas Idéias">Minhas Idéias</a>
        </li>
        <li>
            <a href="/CriarIdeia" title="Crie uma nova idéia">Nova Idéia</a> 
        </li>
        <li>
            <a href="/AprovarCompartilhamento" title="Verifique suas aprovações pendentes de compartilhamento">Solicitações de Acesso</a> 
        </li>
        <li>
            <a href="/IdeiasInteressantes" title="Veja aqui as idéias que você marcou como interessantes">Idéias que me interessam</a> 
        </li>
        <li>
            <a href="/Perfil" title="Edite seu Perfil aqui">Meu Perfil</a>
        </li>

        <li>
            <a href="/AlterarSenha" title="Altere sua senha">Alterar minha senha</a>
        </li>
    </ul>
</div>